{
  "name": "pqs-brochure",
  "version": "1.0.0",
  "description": "",
  "main": "condense.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AreebIqbal6/PQS-BROCHURE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AreebIqbal6/PQS-BROCHURE/issues"
  },
  "homepage": "https://github.com/AreebIqbal6/PQS-BROCHURE#readme",
  "dependencies": {
    "puppeteer": "^25.12.0"
  }
}
